= 始めに

楽しいプログラミングの世界へようこそ。

情報技術に囲まれた生活を送るわたくしたち。
多くの先人が築いた歴史の上に@<ruby>{今日,こんにち}があります。

ウェブサイトには、ヘッダーやナビゲーションメニュー、フッターなど、共通する部品が多数あります。こういった部品を纏めて管理できると作成が楽になります。

本書では、Ruby 製の 静的サイトジェネレータ @<ruby>{Middleman,ミドルマン} を使ったウェブサイト作成法をご紹介いたします。さらに HTML に代えて Slim を、 CSS に代えて Sass を使うと制作が楽になりますので、記法等のご案内をしています。また簡易記法として知られる Markdownと、CSS設計手法として Flou をご紹介しています。

さらに巻末には、習得したい基本的なショートカット&コマンドを付けました。 @<fn>{mac}

//footnote[mac][コンピュータとして Mac をお使いの方を対象に執筆しておりますので、Linux や Windows をお使いの方は、キーボード操作等、一部異なる箇所がございます。適宜読み替えていただければ幸いです。]

現代の魔法、それがプログラミングです。
自由自在にコンピュータを操って、幸せな未來へと大きく羽ばたいていってください。

=== 対象読者
簡単なウェブサイトの作成ができる、初心者の方を想定しています。
楽しく快適にサクサク創ることのお役に立てば幸いです。

=== プログラムのダウンロード
この本でご紹介した Middleman の為の テンプレート「水芭蕉(mizubasho) @<fn>{mizubasho}」を、GitHub上 @<fn>{github}で公開していますので、ご利用下さい。
//footnote[github][https://github.com/Atelier-Mirai/mizubasho]

//footnote[mizubasho][@<href>{https://hananokotoba.com/mizubashou/, 水芭蕉の花言葉}]

=== 謝辞
//sideimage[kauplan][30mm][sep=5mm,side=R]{
  @<href>{https://kauplan.org/reviewstarter/, Re:VIEW Starter}を用いて、快適に執筆することができました。作者の kauplan さんに厚く御礼申し上げます。
//}

//sideimage[hayase_hiromu][30mm][sep=5mm,side=R]{
  表紙絵の女の子は、千葉県松戸市在住のフリーランスSDイラストレーター @<href>{https://hiromu-hayase.tumblr.com,早瀬ひろむ}さんの作品です。素敵なイラストを描いてくださり、ありがとうございます。

  また、背景の砂浜と海の絵は、@<href>{https://www.ac-illust.com/main/profile.php?id=lHPQOAoI,T.H}さんの作品です。砂浜で遊ぶ童心に還り愉しくなります。
//}
//flushright{
  @<B>{早瀬ひろむ} さん　
//}

=== 著者紹介
//sideimage[logo_l][20mm][sep=5mm]{
  卓越した技能を有する者として認められる国家資格「応用情報技術者」を保持。
  平成30年より「@<href>{https://atelier-mirai.net/, アトリヱ未來}」を創業。
  HTML講座やRuby講座などプログラミングの個人指導や、ITパスポート講座等の資格講座の開催、ウェブサイト作成等を受注している。

  趣味の将棋は、日本将棋連盟より三段の免状を允許。
  日本の美しい自然や豊かな精神性を宿す熊野古道を歩くことや、花に囲まれた日々を愛している。
//}


//vspace[latex][10mm]

===[column] 金の延棒クイズ

二進数の不思議を感じる、ちょっと豊かな気分に成れるクイズです。
@<br>{}
@<small>{(正解はこの本のどこかにあるよ。最後まで読んでね。)}
//blankline

//sideimage[gold][35mm][sep=5mm]{
七日の給料の支払いとして金の延べ棒が一本あります。これを使って仕事をしてくれる方への日当を支払いたいと思います。

六回鋏を入れ七等分すれば日払いできますが、金の延べ棒を六回も切り取るのは大変です。

必要最小限の二回切り取ることとしたいですが、どことどこを切れば良いでしょうか？
//}
//blankline
